Framediving7 Bytes Received 2260720 MSE: 726.458251953125
Framediving8 Bytes Received 205520 MSE: 457.3141174316406
Framegolffront7 Bytes Received 2466240 MSE: 898.3004150390625
Framegolffront8 Bytes Received 2466240 MSE: 271.1893005371094
Framekickfront8 Bytes Received 945392 MSE: 2208.389892578125
Framekickfront9 Bytes Received 945392 MSE: 921.215087890625
Framelifting5 Bytes Received 5014688 MSE: 1232.8360595703125
Framelifting6 Bytes Received 4562544 MSE: 793.0792236328125
Frameridinghorse8 Bytes Received 2466240 MSE: 588.0780029296875
Frameridinghorse9 Bytes Received 2466240 MSE: 557.561279296875
Framerunning7 Bytes Received 2671760 MSE: 186.57723999023438
Framerunning8 Bytes Received 2671760 MSE: 485.2733459472656
Framerunning9 Bytes Received 2671760 MSE: 769.498291015625
Frameskating8 Bytes Received 2877280 MSE: 866.3206787109375
Frameskating9 Bytes Received 2877280 MSE: 386.09283447265625
Frameswingbench7 Bytes Received 2055200 MSE: 1385.0640869140625
Frameswingbench8 Bytes Received 2055200 MSE: 453.17510986328125
Frameswingbench9 Bytes Received 2055200 MSE: 1535.4078369140625
