Framediving7 Bytes Received 2260720 MSE: 668.5582275390625
Framediving8 Bytes Received 205520 MSE: 461.62445068359375
Framegolffront7 Bytes Received 2466240 MSE: 818.6798706054688
Framegolffront8 Bytes Received 2466240 MSE: 287.3616943359375
Framekickfront8 Bytes Received 945392 MSE: 2164.906005859375
Framekickfront9 Bytes Received 945392 MSE: 892.6126098632812
Framelifting5 Bytes Received 5014688 MSE: 1146.9478759765625
Framelifting6 Bytes Received 4562544 MSE: 743.4549560546875
Frameridinghorse8 Bytes Received 2466240 MSE: 666.8428955078125
Frameridinghorse9 Bytes Received 2466240 MSE: 446.4405212402344
Framerunning7 Bytes Received 2671760 MSE: 207.6216583251953
Framerunning8 Bytes Received 2671760 MSE: 451.9545593261719
Framerunning9 Bytes Received 2671760 MSE: 710.1354370117188
Frameskating8 Bytes Received 2877280 MSE: 826.3707885742188
Frameskating9 Bytes Received 2877280 MSE: 356.1952209472656
Frameswingbench7 Bytes Received 2055200 MSE: 1341.07080078125
Frameswingbench8 Bytes Received 2055200 MSE: 385.0049133300781
Frameswingbench9 Bytes Received 2055200 MSE: 1582.7288818359375
