Framediving7 Bytes Received 2254615 MSE: 607.2584228515625
Framegolffront7 Bytes Received 2459580 MSE: 663.3729248046875
Framegolffront8 Bytes Received 2459580 MSE: 162.50625610351562
Framekickfront9 Bytes Received 942839 MSE: 736.2372436523438
Framekickfront10 Bytes Received 942839 MSE: 2464.77880859375
Framelifting5 Bytes Received 5001146 MSE: 1013.735107421875
Framelifting6 Bytes Received 4550223 MSE: 669.8092041015625
Frameridinghorse11 Bytes Received 2459580 MSE: 612.9083862304688
Frameridinghorse12 Bytes Received 2459580 MSE: 635.1153564453125
Framerunning11 Bytes Received 2664545 MSE: 163.65208435058594
Framerunning12 Bytes Received 2664545 MSE: 178.77149963378906
Framerunning13 Bytes Received 2664545 MSE: 166.6551971435547
Frameskating11 Bytes Received 2869510 MSE: 494.37896728515625
Frameskating12 Bytes Received 2869510 MSE: 881.5390014648438
Frameswingbench18 Bytes Received 2049650 MSE: 480.45343017578125
Frameswingbench19 Bytes Received 2049650 MSE: 511.0509033203125
Frameswingbench20 Bytes Received 2049650 MSE: 527.213623046875
