Framediving7 Bytes Received 2260720 MSE: 17168.1015625
Framediving8 Bytes Received 205520 MSE: 12024.193359375
Framegolffront7 Bytes Received 2466240 MSE: 24116.267578125
Framegolffront8 Bytes Received 2466240 MSE: 11809.8720703125
Framekickfront8 Bytes Received 945392 MSE: 26897.1171875
Framekickfront9 Bytes Received 945392 MSE: 17316.8671875
Framelifting5 Bytes Received 5014688 MSE: 11586.0166015625
Framelifting6 Bytes Received 4562544 MSE: 12007.373046875
Frameridinghorse8 Bytes Received 2466240 MSE: 22815.314453125
Frameridinghorse9 Bytes Received 2466240 MSE: 24346.056640625
Framerunning7 Bytes Received 2671760 MSE: 13015.3994140625
Framerunning8 Bytes Received 2671760 MSE: 8989.1337890625
Framerunning9 Bytes Received 2671760 MSE: 14038.666015625
Frameskating8 Bytes Received 2877280 MSE: 42018.328125
Frameskating9 Bytes Received 2877280 MSE: 17085.951171875
Frameswingbench7 Bytes Received 2055200 MSE: 21693.25
Frameswingbench8 Bytes Received 2055200 MSE: 10939.6025390625
Frameswingbench9 Bytes Received 2055200 MSE: 23881.283203125
